REPORT  z_eban.
TABLES: eban.
DATA:     li_eban          TYPE TABLE OF  eban WITH HEADER LINE,
          it_fieldcat       TYPE          slis_t_fieldcat_alv,
          wa_fieldcat       TYPE          slis_fieldcat_alv.

  PARAMETERS: pa_werks TYPE eban-werks DEFAULT 2000.
START-OF-SELECTION.


END-OF-SELECTION.

  PERFORM display_alv.
  PERFORM fieldcat.
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
   i_callback_program                = sy-repid
   i_callback_pf_status_set          = 'SUB_PF_STATUS'
   i_callback_user_command           = 'USER_COMMAND'
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
     i_structure_name                  = 'eban'
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
   it_fieldcat                       = it_fieldcat
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab                          = li_eban
 EXCEPTIONS
   program_error                     = 1
   OTHERS                            = 2
            .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

*&---------------------------------------------------------------------*
*&      Form  sub_pf_status
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->RT_EXTAB   text
*----------------------------------------------------------------------*
FORM sub_pf_status USING rt_extab TYPE slis_t_extab..
  SET PF-STATUS 'STANDARD'.
ENDFORM.                    "sub_pf_status

*&---------------------------------------------------------------------*
*&      Form  user_command
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->R_UCOMM      text
*      -->RS_SELFIELD  text
*--------------
"--------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  user_command
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->R_UCOMM      text
*      -->RS_SELFIELD  text
*----------------------------------------------------------------------*
FORM user_command USING r_ucomm    LIKE sy-ucomm
                       rs_selfield TYPE slis_selfield.

  CASE r_ucomm.
    WHEN '&BUT'.
      READ TABLE li_eban INDEX  rs_selfield-tabindex.
      "BREAK-POINT.
      SET PARAMETER ID 'BAN'  FIELD li_eban-banfn.

      CALL TRANSACTION 'ME52'.

    WHEN '&IC1'.
      READ TABLE li_eban INDEX  rs_selfield-tabindex.
      "BREAK-POINT.
      SET PARAMETER ID 'BAN'  FIELD li_eban-banfn.

      CALL TRANSACTION 'ME52'.
  ENDCASE.
ENDFORM.                    "user_command

*&---------------------------------------------------------------------*
*&      Form  display_alv
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM display_alv.

  SELECT * FROM eban
    UP TO 100 ROWS
    INTO CORRESPONDING FIELDS OF TABLE   li_eban
    WHERE  werks EQ pa_werks.

ENDFORM.                    "display_alv


*&---------------------------------------------------------------------*
*&      Form  fieldcat
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM fieldcat.
  wa_fieldcat-col_pos = '1'.
  wa_fieldcat-row_pos = '1'.
  wa_fieldcat-fieldname = 'lv_chk'.
  wa_fieldcat-seltext_m = 'chk'.
  wa_fieldcat-no_out = 'X'.
  wa_fieldcat-checkbox = 'X'.
  wa_fieldcat-edit = 'X'.
  wa_fieldcat-input = 'X'.

  APPEND wa_fieldcat TO it_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = '2'.
  wa_fieldcat-row_pos = '1'.
  wa_fieldcat-tabname = 'EBAN'.
  wa_fieldcat-fieldname = 'BANFN'.
  wa_fieldcat-seltext_m = 'BANFN'.
  wa_fieldcat-hotspot = 'X' .

  APPEND wa_fieldcat TO it_fieldcat.
  CLEAR wa_fieldcat.

*  wa_fieldcat-col_pos = '2'.
*  wa_fieldcat-row_pos = '1'.
*  wa_fieldcat-tabname = 'EBAN'.
*  wa_fieldcat-fieldname = 'BNFPO'.
*  wa_fieldcat-seltext_m = 'BNFPO'.
*  wa_fieldcat-hotspot = 'X' .
*
*  APPEND wa_fieldcat TO it_fieldcat.
*  CLEAR wa_fieldcat.

*  wa_fieldcat-col_pos = '2'.
*  wa_fieldcat-row_pos = '1'.
*  wa_fieldcat-tabname = 'EBAN'.
*  wa_fieldcat-fieldname = 'BANFN'.
*  wa_fieldcat-seltext_m = 'ID'.
*  wa_fieldcat-HOTSPOT = 'X' .
*
*  APPEND wa_fieldcat TO it_fieldcat.
*  CLEAR wa_fieldcat.
*
*  wa_fieldcat-col_pos = '2'.
*  wa_fieldcat-row_pos = '1'.
*  wa_fieldcat-tabname = 'EBAN'.
*  wa_fieldcat-fieldname = 'BANFN'.
*  wa_fieldcat-seltext_m = 'ID'.
*  wa_fieldcat-HOTSPOT = 'X' .
*
*  APPEND wa_fieldcat TO it_fieldcat.
*  CLEAR wa_fieldcat.

ENDFORM.                    "FIELDC